@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Be+Vietnam+Pro:wght@200&family=Lato&family=Nunito+Sans:ital,wght@1,200&family=Poppins:wght@500;600;700;800&family=Roboto:ital,wght@1,300;1,400&family=Work+Sans:ital,wght@0,500;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 

    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777777;
    --para-tint: #e4e4e4;
    --black:#212529;
    --white:white;
    --icons-bg:rgba(144,172,209,0.2);
    --adadad:#adadad;
    --third: #fff;
    --helper: #8490ff;
    --overlay:#3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowsSupport:0px 0px 20px 0px rgb(132 144 255 /30%);
    --gradientSuppot:-webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
    
  }

  html{
    font-size: 62.5%;
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
  }

  h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
    /* font-family: "Rufina", serif; */

  }
  h1{
    color: var(--heading);
    font-size:6rem;
    font-weight: 600;
  }

  h3{
    font-size: 1.8rem;
    font-weight: 400;
  }

  p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.8rem;
  }

  a{
    text-decoration: none;
  }

  li{
    list-style:none;
  }


  /* ===========================================
Header Section Start
======================================= */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
  /* background-attachment: fixed; */
  /* background: #9f1a1a; */
  /* position: fixed; */
}

.header .logo{
  height : 5rem;
  opacity: 0.8;
}

.navbar-lists{
  display: flex;
  gap: 4.8rem;
  list-style: none;

}

.navbar-link:link,
.navbar-link:visited{
  display: inline;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition:color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active
{
  color: var(--helper);
}


  /* ===========================================
Reusable Code Section
======================================= */
.container{
  max-width: 140rem;
  margin: 0 auto;
}

.section{
  padding:9rem 0;
}

.grid{
  display: grid;
  gap:9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2,1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3,1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4,1fr);
}
  /* ===========================================
Hero Section Start
======================================= */

.section-hero{
  background-color: var(--bg);
}

.section-hero-data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin:0 12rem */
  align-items: flex-start;
}

.hero-top-data{
   text-transform: uppercase;
   font-weight:500;
   font-size: 1.5rem;
   color: var(--helper);
}

.hero-heading{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;


} 
.hero-para{
  margin-top: 1.5rem;
  margin-bottom:5rem;
  max-width: 60rem;
}

.hero-img{
  max-width: 50%;
  border-radius: 50%;
  z-index: 1;
}


.section-hero-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #sectionImg{
  display: flex;
  justify-content: center;
  align-items: center;
} */

#btn{
  background: var(--gradientSuppot);
  padding: 1.6rem 3.2rem;
  border:none;
  color:var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-style: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.35 ease ;
  -webkit-transition: all 0.35 ease 0s;
  -moz-transition : all 0.35 ease 0s;
  -o-transition: all 0.3s ease 0s;

}

#btn:hover, #btn:active{
  box-shadow: var(--shadowsSupport);
}



/* ===========================================
BIO Section Start
======================================= */

.bio-image{
  display: flex;
  justify-content: center;
  align-items: center;

}

.bio-image img{
  display: inline-block;
  width: 80%;
  box-shadow: -2rem -2rem 0rem 0rem var(--helper);
  
}

.common-heading{
  font-size:4.8rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before{
  content:"";
  position: absolute;
  top:120%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background:var(--helper);
  border-radius: 50%;

}

.common-heading::after{
  content: "";
  position: absolute;
  top: 128%;
  left: 1.5rem;
  width: 30%;
  height: 0.3rem;
  background: var(--helper);

}
/* .bio-stats h3{
  margin-bottom:1rem;
} */


h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.bio-data-stats{
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}

.bio-progress-bar{
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadpw);
  position: relative;
}

.bio-progress-bar::before{
  content: "";
  position: absolute;
  left:0;
  top:0;
  width: 80%;
  height: inherit;
  /* background-color:rgb(144, 144, 207); */
  background: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  border-radius: 10rem;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  left: 76%;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--third);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: none;
  outline: none;
}

.bio-progress-bar span{
  left:76%;
}

.bio-progress-2 span{
  left:94%;
}

.bio-progress-3 span{
  left:86%;
}

.bio-progress-4 span{
  left:81%;
}
.bio-progress-5 span{
  left:66%;
}


.bio-progress-2::before{
  width: 99%;
}

.bio-progress-3::before{
  width: 90%;
}

.bio-progress-4::before{
  width: 85%;
}

.bio-progress-5::before{
  width: 70%;
}

/* to create a caret */
.bio-progress-bar span::after{

  content:"";
  position: absolute;
  top:-1.6rem;
  height: 0;
  width : 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  
}
  

/* ===========================================
portfolio  Section Start
======================================= */

.section-portfolio{
  background: var(--bg);
  /* transition: all 0.7 linear; */
}

.section-portfolio p,
.section-services p {
  max-width: 60rem;
}

.p-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 6.4rem;
  margin: 6.4rem 0;
}

.portfoli-image{
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.portfoli-image img{
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}


.image-overlay {
  position: relative;
  overflow: hidden;
}

.image-overlay .overlay{
  position: absolute;
  top:0;
  left: 0;
  /* bottom: 0; */
  width: 100%;
  height: 100%;
  background: var(--helper);
  /* opacity: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border: 7px;
  
}

.image-overlay:hover > .overlay{
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.image-overlay .common-heading{
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.p-btn-active{
  transform: translateY(-1rem);
}

.p-image-not-active{
  display: none;
}


/* ===========================================
work data Section Start
======================================= */


.section-work-data{
  background: var(--gradientSuppot);
  text-align: center;
  width: 100%;
  height: 100%;
  transition: all 0.7s linear;
  /* color: var(--white); */
}

.counter-numbers{
  font-size: 4.8rem;
  color: var(--white);
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}


/* =========================================== */
/* Our services Section Start */
/* ======================================= */


.section-services{
  transition:all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
};


.section-services #new{
  margin-top: 100rem;
  row-gap: 10rem;
}


.section-services #grid{
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box{
  text-align: center;
  box-shadow: var(--shadpw);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;

}

.service-box:hover,.service-box:active{
  transform: translateY(-3rem);
}

.service-icon{
  width: 8rem;
  height: 8rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;   
  padding: 1.4rem 1.8rem;
  position: relative;
  color:var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::before{
  content: "";
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border:1px solid var(--black);
  animation: water-wave 3s linear infinite;


}

@keyframes water-wave {
  0% {
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50%{
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

/* fancy border radius */ 

.service-box h3{
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
/* =========================================== */
/* Our swiper Section Start */
/* ======================================= */


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-msg{
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: center;
  text-align: left;
  box-shadow: var(--shadpw);
  position: relative;
}

.swiper-clinet-data{
  align-items: center;
  margin-top:3.2rem; 
  gap:3.2rem;
}

.swiper-slide img{
  width: 10rem;
  max-width: 15rem;
  height: 10rem;
  border-radius: 50%;
}

.swiper-client-msg::before{
  content:"";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  border: 5rem solid var(--white);
  border-color: transparent;
  transform: translateX(-50%);
  border-top-color :var(--helper-tint);
}

.swiper-client-msg p::before{
  content: "\f10d";
  top:0;
  left:2rem;
  color: #ced3ff;
  font-size: 5rem;
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  
}

.swiper-client-msg p::after{
  content: "\f10e";
  bottom:0;
  right:3rem;
  color: #ced3ff;
  font-size: 5rem;
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  
}

/* ===========================================
Freelancing Section Start
======================================= */


.section-freelancing{
  background-image: url('../images/portfolio-section/3.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  /* bottom: 0; */
  /* right: 0; */
  width: 100%;
  height: 100%;
  background-color:var(--overlay);
  opacity: 0.7;
}

.section-freelancing .container{
  position: relative;
}

.section-freelancing h2{
  font-size: 5.4rem;
}

.section-freelancing span{
  color: #a0f669;
}

.section-freelancing h2,.section-freelancing p{
  color: var(--white);
  margin-bottom: 1.8rem;
}

/* ===========================================
Freelancing Section Start
======================================= */



.section-contact-main{
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;

}
.section-contact-main form{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main .grid{
  gap:3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family:"work sans";
  width:100%;
}

.section-contact-main input[type="submit"]{
  max-width: 30%;
  border:none;
}

/* ===========================================
Footer Section Start
======================================= */


.section-footer{
  background:var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p {
  color:var(--adadad);
}

.f-links ul , .f-services ul , .f-address address{
  display: flex;
  flex-direction: column;
  gap:1.8rem;
  justify-content: center;
}

.f-links li, .f-links a , .f-services li , .f-services a {
  font-size: 1.8rem;
  color:var(--adadad);
  text-transform: capitalize;
}

.f-links span, .f-services span , .f-address span{
  margin-right: 1rem;
}



.ital a{
  font-size: normal;
  /* color: var(--adadad); */
  color: var(--adadad);
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: var(--adadad);

}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding:1.4rem 1.8rem;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  position: relative;
}

.f-credits p {
  text-align: center;
  color:var(--adadad)
}

footer a:hover, footer a:active {
  color: var(--white);
}

/* ===========================================
Scroll Section Start
======================================= */


.scrollTop-style {
  position:fixed;
  right:2%;
  bottom:5%;
  /* z-index: 1; */
  

}



 .scroll-top{
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding:1.4rem 1.8rem;
  /* position: relative; */
  color:var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
  /* left:2%;
  bottom:5%; */

}

/* .scroll-down{
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding:1.4rem 1.8rem;
  position: relative;
  color:var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
  /* left:2%;
  bottom:5%; */

/* } */ 
/* ===========================================
    media queries
======================================= */

.mobile-navbar-btn{
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close-outline"]{
  display: none;
}
/* 1200px */

@media(max-width : 75em){
  html {
    font-size: 50.25%;
  }

  .container{
    max-width: 110rem;
  }
  .grid{
    gap: 4.8rem;
  }
}


/* 1500px */
@media (max-width :95em){
  .container{
    max-width: 130rem;
    padding: 0 3.2rem;
  }

  .navbar-lists {
    gap: 3.4rem;
  }
}



@media (max-width:980px){
  html {
    font-size: 50%;
  }
  .header{
    position: relative;
  }

  .mobile-navbar-btn{
    display: block;
    z-index: 8898;
    border: 3px solid var(--black);
    color:black;
  }

  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }

  .header .logo{
    width: 40%;
  }

  .navbar{
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top:0;
    background: var(--gradient);

    display: flex;
    justify-content: center;
    align-items: center;

    transform:translateX(100%);
    transition: all 0.5s linear;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 1000;

  }

  .navbar-lists{
    flex-direction: column;
    justify-content: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited{
    color:#212529;
    font-size: 3.2rem;
  }

  .active .navbar{
    transform:translateX(0%);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    background: var(--gradient);
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
  }
  .section-hero h1 {
    line-height: 1.05;
  }
  /* service section */
  .section-services .grid{
    gap:100rem;
  }

  .grid-three-column {
    grid-template-columns: repeat(2,1fr);
  }
}

/* sticky navbar */

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  /* box-shadow: 0 0 2rem 0 rgba(0,0,0.1); */
  z-index: 1000;
}
.sticky .section-hero {
  margin-top: 10rem;
}